1 - N1  
2 - C1 O1 H2 1(O-C) 2(H-O)  
3 - C1  
4 - O1 H2 2(H-O)  
5 - H1 N1 1(N-H)  
6 - O1 H1 1(H-O)  
7 - O1 H2 N1 2(H-O) 1(N-H)  
8 - O2 H3 4(H-O)  
9 - C1 O2 H3 1(O-C) 4(H-O)  
10 - C1 O1 H1 1(O-C) 1(H-O)  
11 - C1 O1 H2 N1 1(O-C) 2(H-O) 1(N-H)  
12 - C1 O2 H4 2(O-C) 4(H-O)  
13 - H1  
14 - C2 O2 H3 2(O-C) 4(H-O)  
15 - C1 O2 H3 2(O-C) 3(H-O)  
16 - C1 O2 H4 N1 2(O-C) 4(H-O) 1(N-H)  
17 - C1 O2 H2 1(O-C) 3(H-O)  
18 - C1 O1 1(O-C)  
19 - H2 N1 2(N-H)  
20 - C1 O1 H3 N1 1(O-C) 2(H-O) 2(N-H)  
21 - C1 O2 H4 N1 1(O-C) 5(H-O) 1(N-H)  
22 - C1 O3 H5 2(O-C) 7(H-O)  
23 - C1 O2 H3 N1 2(O-C) 3(H-O) 1(N-H)  
24 - C1 O2 H2 2(O-C) 2(H-O)  
25 - C1 O3 H5 2(O-C) 6(H-O)  
26 - C2 O3 H4 3(O-C) 5(H-O)  
