N1
C1 O1 H2 1(O-C) 2(H-O)
C1
O1 H2 2(H-O)
H1 N1 1(N-H)
O1 H1 1(H-O)
O1 H2 N1 2(H-O) 1(N-H)
O2 H3 4(H-O)
C1 O2 H3 1(O-C) 4(H-O)
C1 O1 H1 1(O-C) 1(H-O)
C1 O1 H2 N1 1(O-C) 2(H-O) 1(N-H)
C1 O2 H4 2(O-C) 4(H-O)
H1
C2 O2 H3 2(O-C) 4(H-O)
C1 O2 H3 2(O-C) 3(H-O)
C1 O2 H4 N1 2(O-C) 4(H-O) 1(N-H)
C1 O2 H2 1(O-C) 3(H-O)
C1 O1 1(O-C)
H2 N1 2(N-H)
C1 O1 H3 N1 1(O-C) 2(H-O) 2(N-H)
C1 O2 H4 N1 1(O-C) 5(H-O) 1(N-H)
C1 O3 H5 2(O-C) 7(H-O)
C1 O2 H3 N1 2(O-C) 3(H-O) 1(N-H)
C1 O2 H2 2(O-C) 2(H-O)
C1 O3 H5 2(O-C) 6(H-O)
C2 O3 H4 3(O-C) 5(H-O)
