1: N1  + O1 H2 2(H-O)  => H1 N1 1(N-H)  + O1 H1 1(H-O)
2: N1  + O1 H2 2(H-O)  => O1 H2 N1 2(H-O) 1(N-H)
3: O1 H2 N1 2(H-O) 1(N-H)  => H1 N1 1(N-H)  + O1 H1 1(H-O)
4: O1 H1 1(H-O)  + O1 H2 2(H-O)  => O2 H3 4(H-O)
5: C1  + O1 H2 2(H-O)  => C1 O1 H2 1(O-C) 2(H-O)
6: O1 H1 1(H-O)  + O1 H2 2(H-O)  => O1 H1 1(H-O)  + O1 H2 2(H-O)
7: C1 O1 H2 1(O-C) 2(H-O)  + O1 H1 1(H-O)  => C1 O2 H3 1(O-C) 4(H-O)
8: C1 O2 H3 1(O-C) 4(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + O1 H2 2(H-O)
9: H1 N1 1(N-H)  + O1 H1 1(H-O)  => O1 H2 N1 2(H-O) 1(N-H)
10: O1 H2 N1 2(H-O) 1(N-H)  => N1  + O1 H2 2(H-O)
11: O2 H3 4(H-O)  => O1 H1 1(H-O)  + O1 H2 2(H-O)
12: C1 O1 H2 1(O-C) 2(H-O)  + N1  => C1 O1 H1 1(O-C) 1(H-O)  + H1 N1 1(N-H)
13: C1 O1 H2 1(O-C) 2(H-O)  + N1  => C1 O1 H2 N1 1(O-C) 2(H-O) 1(N-H)
14: C1 O1 H2 N1 1(O-C) 2(H-O) 1(N-H)  => C1 O1 H1 1(O-C) 1(H-O)  + H1 N1 1(N-H)
15: H1 N1 1(N-H)  + O1 H1 1(H-O)  => N1  + O1 H2 2(H-O)
16: C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 2(H-O)  => C1 O2 H4 2(O-C) 4(H-O)
17: O1 H2 2(H-O)  + O1 H2 N1 2(H-O) 1(N-H)  => H1 N1 1(N-H)  + O2 H3 4(H-O)
18: C1 O1 H1 1(O-C) 1(H-O)  + H1 N1 1(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + N1
19: C1 O1 H2 1(O-C) 2(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + H1
20: H1  + N1  => H1 N1 1(N-H)
21: C1 O1 H2 1(O-C) 2(H-O)  + O1 H1 1(H-O)  + O1 H2 2(H-O)  => C1 O2 H3 1(O-C) 4(H-O)  + O1 H2 2(H-O)
22: C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)  => C2 O2 H3 2(O-C) 4(H-O)
23: C2 O2 H3 2(O-C) 4(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)
24: C1 O1 H1 1(O-C) 1(H-O)  + H1 N1 1(N-H)  => C1 O1 H2 N1 1(O-C) 2(H-O) 1(N-H)
25: C1 O1 H2 N1 1(O-C) 2(H-O) 1(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + N1
26: C1 O2 H4 2(O-C) 4(H-O)  + N1  => C1 O2 H3 2(O-C) 3(H-O)  + H1 N1 1(N-H)
27: C1 O2 H3 2(O-C) 3(H-O)  + H1 N1 1(N-H)  => C1 O2 H4 N1 2(O-C) 4(H-O) 1(N-H)
28: C1 O2 H4 N1 2(O-C) 4(H-O) 1(N-H)  => C1 O2 H4 2(O-C) 4(H-O)  + N1
29: O1 H2 2(H-O)  + O2 H3 4(H-O)  => O1 H2 2(H-O)  + O2 H3 4(H-O)
30: C1 O1 H2 1(O-C) 2(H-O)  + O2 H3 4(H-O)  => C1 O2 H3 1(O-C) 4(H-O)  + O1 H2 2(H-O)
31: C1 O1 H2 1(O-C) 2(H-O)  + N1  + O1 H2 2(H-O)  => C1 O2 H3 1(O-C) 4(H-O)  + H1 N1 1(N-H)
32: C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)
33: H1 N1 1(N-H)  + O2 H3 4(H-O)  => O1 H2 2(H-O)  + O1 H2 N1 2(H-O) 1(N-H)
34: C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 N1 2(H-O) 1(N-H)  => C1 O2 H3 1(O-C) 4(H-O)  + H1 N1 1(N-H)
35: O1 H1 1(H-O)  + O1 H2 2(H-O)  + O1 H2 2(H-O)  => O1 H2 2(H-O)  + O2 H3 4(H-O)
36: C1 O1 H1 1(O-C) 1(H-O)  + O1 H2 2(H-O)  => C1 O2 H3 1(O-C) 4(H-O)
37: C1 O2 H3 1(O-C) 4(H-O)  + H1 N1 1(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + N1  + O1 H2 2(H-O)
38: C1 O2 H3 1(O-C) 4(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + O1 H1 1(H-O)
39: C1 O1 H2 1(O-C) 2(H-O)  + O1 H1 1(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + O1 H2 2(H-O)
40: C1 O1 H1 1(O-C) 1(H-O)  + O1 H1 1(H-O)  => C1 O2 H2 1(O-C) 3(H-O)
41: C1 O2 H2 1(O-C) 3(H-O)  => C1 O1 1(O-C)  + O1 H2 2(H-O)
42: C1 O1 1(O-C)  + O1 H2 2(H-O)  => C1 O2 H2 1(O-C) 3(H-O)
43: C1 O2 H2 1(O-C) 3(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + O1 H1 1(H-O)
44: C1 O1 H1 1(O-C) 1(H-O)  + O1 H1 1(H-O)  => C1 O1 1(O-C)  + O1 H2 2(H-O)
45: H1  + H1 N1 1(N-H)  => H2 N1 2(N-H)
46: C1 O1 H1 1(O-C) 1(H-O)  + H2 N1 2(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + H1 N1 1(N-H)
47: C1 O1 H2 1(O-C) 2(H-O)  + H1 N1 1(N-H)  => C1 O1 H3 N1 1(O-C) 2(H-O) 2(N-H)
48: C1 O1 H3 N1 1(O-C) 2(H-O) 2(N-H)  => C1 O1 H1 1(O-C) 1(H-O)  + H2 N1 2(N-H)
49: C1 O1 H2 1(O-C) 2(H-O)  + O1 H1 1(H-O)  + O1 H2 2(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + O1 H2 2(H-O)  + O1 H2 2(H-O)
50: C1 O1 H1 1(O-C) 1(H-O)  + H1 N1 1(N-H)  + O1 H2 2(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + N1  + O1 H2 2(H-O)
51: C1 O1 H2 1(O-C) 2(H-O)  + H1 N1 1(N-H)  => C1 O1 H1 1(O-C) 1(H-O)  + H2 N1 2(N-H)
52: C1 O1 H1 1(O-C) 1(H-O)  + H2 N1 2(N-H)  => C1 O1 H3 N1 1(O-C) 2(H-O) 2(N-H)
53: C1 O1 H3 N1 1(O-C) 2(H-O) 2(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + H1 N1 1(N-H)
54: C1 O1 H2 1(O-C) 2(H-O)  + H1 N1 1(N-H)  + O1 H2 2(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + H2 N1 2(N-H)  + O1 H2 2(H-O)
55: C1 O2 H3 2(O-C) 3(H-O)  + H1 N1 1(N-H)  => C1 O2 H4 2(O-C) 4(H-O)  + N1
56: C1 O2 H3 1(O-C) 4(H-O)  + H1 N1 1(N-H)  => C1 O2 H4 N1 1(O-C) 5(H-O) 1(N-H)
57: C1 O2 H4 N1 1(O-C) 5(H-O) 1(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + N1  + O1 H2 2(H-O)
58: C1 O1 H1 1(O-C) 1(H-O)  + O1 H2 2(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + O1 H1 1(H-O)
59: C1 O2 H3 1(O-C) 4(H-O)  + H1 N1 1(N-H)  => C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 N1 2(H-O) 1(N-H)
60: C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 2(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H3 1(O-C) 4(H-O)
61: C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 2(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 2(H-O)
62: C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H3 1(O-C) 4(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H3 1(O-C) 4(H-O)
63: H1 N1 1(N-H)  => H1  + N1
64: C1 O1 H1 1(O-C) 1(H-O)  + H1  => C1 O1 H2 1(O-C) 2(H-O)
65: C1 O1 H2 1(O-C) 2(H-O)  + C2 O2 H3 2(O-C) 4(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + C2 O2 H3 2(O-C) 4(H-O)
66: C1 O2 H4 2(O-C) 4(H-O)  + N1  => C1 O2 H4 N1 2(O-C) 4(H-O) 1(N-H)
67: C1 O2 H4 N1 2(O-C) 4(H-O) 1(N-H)  => C1 O2 H3 2(O-C) 3(H-O)  + H1 N1 1(N-H)
68: C1 O2 H3 2(O-C) 3(H-O)  + O1 H2 2(H-O)  => C1 O3 H5 2(O-C) 7(H-O)
69: C1 O3 H5 2(O-C) 7(H-O)  => C1 O2 H3 2(O-C) 3(H-O)  + O1 H2 2(H-O)
70: C1 O2 H3 2(O-C) 3(H-O)  + N1  => C1 O2 H3 N1 2(O-C) 3(H-O) 1(N-H)
71: C1 O2 H3 N1 2(O-C) 3(H-O) 1(N-H)  => C1 O2 H2 2(O-C) 2(H-O)  + H1 N1 1(N-H)
72: C1 O2 H2 2(O-C) 2(H-O)  + H1 N1 1(N-H)  => C1 O2 H3 2(O-C) 3(H-O)  + N1
73: C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 N1 2(H-O) 1(N-H)  => C1 O1 H1 1(O-C) 1(H-O)  + H1 N1 1(N-H)  + O1 H2 2(H-O)
74: C1 O1 H1 1(O-C) 1(H-O)  + O1 H2 2(H-O)  => C1 O2 H3 2(O-C) 3(H-O)
75: H1 N1 1(N-H)  + N1  + O1 H2 2(H-O)  => H1 N1 1(N-H)  + N1  + O1 H2 2(H-O)
76: C1 O2 H3 1(O-C) 4(H-O)  + C1 O2 H4 2(O-C) 4(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + C1 O3 H5 2(O-C) 6(H-O)
77: C1 O3 H5 2(O-C) 6(H-O)  => C1 O2 H3 2(O-C) 3(H-O)  + O1 H2 2(H-O)
78: C1 O2 H3 2(O-C) 3(H-O)  + N1  => C1 O2 H2 2(O-C) 2(H-O)  + H1 N1 1(N-H)
79: C1 O2 H2 2(O-C) 2(H-O)  + H1 N1 1(N-H)  => C1 O2 H3 N1 2(O-C) 3(H-O) 1(N-H)
80: C1 O2 H3 N1 2(O-C) 3(H-O) 1(N-H)  => C1 O2 H3 2(O-C) 3(H-O)  + N1
81: C1 O1 H1 1(O-C) 1(H-O)  + C1 O2 H3 2(O-C) 3(H-O)  => C2 O3 H4 3(O-C) 5(H-O)
82: C2 O3 H4 3(O-C) 5(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H2 2(O-C) 2(H-O)
83: C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H2 2(O-C) 2(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + C1 O2 H3 2(O-C) 3(H-O)
84: C1 O1 H1 1(O-C) 1(H-O)  + C1 O2 H3 2(O-C) 3(H-O)  => C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H2 2(O-C) 2(H-O)
85: C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H2 2(O-C) 2(H-O)  => C2 O3 H4 3(O-C) 5(H-O)
86: C2 O3 H4 3(O-C) 5(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + C1 O2 H3 2(O-C) 3(H-O)
87: C1 O1 H2 1(O-C) 2(H-O)  + C1 O2 H3 1(O-C) 4(H-O)  => C1 O1 H1 1(O-C) 1(H-O)  + C1 O1 H2 1(O-C) 2(H-O)  + O1 H2 2(H-O)
